<!DOCTYPE html>
<html>
    <head>
        <title>
            task2
        </title>
        <style>
            body{background-color: lightyellow;}
            .divs{ background-color: white; width: 700px; 
            border:2px solid black;}
            .ipusm{background-color: pink;}
            .porta{background-color: lightyellow;}
            .new{background-color: white;
            border: 2px dotted red;
            width: 700px;
            }
            #yellow{background-color: yellow;}
            @media screen and (min-device-width: 0px) and (max-device-width : 480px){ p{font-size: 50px;} }
            @media screen and (min-device-width: 481px) and (max-device-width : 768px)
{.divs{margin-left: 130px; font-size: 30px;}
.new{ margin-left: 130px; font-size: 30px;}}
        </style>
    </head>
    
    <body>

        <H1> CSS Articles - External CSS Sheet !</H1>

        <div class="divs">
            <h2>Heading num2</h2>
            <p>     
Lorem <span class="ipusm">ipsum</span> dolor sit amet, consectetur adipiscing elit. Cras urna nulla, pellentesque vitae tincidunt eget, 
convallis et felis. Nam mattis ut risus vitae varius. Duis pellentesque metus maximus, aliquam mi in, 
congue ligula. Donec nec venenatis augue. Nunc maximus felis neque, vel malesuada augue viverra at. 
Pellentesque accumsan turpis non viverra dapibus. Aenean venenatis nibh id ligula tempus <Span class="porta"> porta</Span>. 
Phasellus finibus ligula semper tempor bibendum. Fusce ac nunc diam.
            </p>
        </div>
        <br>
        
        <div class="divs">
            <h2>Heading num2</h2>
            <p>     
Lorem <span class="ipusm">ipsum</span> dolor sit amet, consectetur adipiscing elit. Cras urna nulla, pellentesque vitae tincidunt eget, 
convallis et felis. Nam mattis ut risus vitae varius. Duis pellentesque metus maximus, aliquam mi in, 
congue ligula. Donec nec venenatis augue. Nunc maximus felis neque, vel malesuada augue viverra at. 
Pellentesque accumsan turpis non viverra dapibus. Aenean venenatis nibh id ligula tempus <Span class="porta">porta</Span>. 
Phasellus finibus ligula semper tempor bibendum. Fusce ac nunc diam.
            </p>
        </div>
        <br>
        <div class="new">
            <h2 style="color: red;">Heading num2</h2>
            <p>     
Lorem ipsum dolor sit amet, <span id="yellow">consectetur</span> adipiscing elit. Cras urna nulla, pellentesque vitae tincidunt eget, 
convallis et felis. Nam mattis ut risus vitae varius. Duis pellentesque metus maximus, aliquam mi in, 
congue ligula. Donec nec venenatis augue. Nunc maximus felis neque, vel malesuada augue viverra at. 
Pellentesque accumsan turpis non viverra dapibus. Aenean venenatis nibh id ligula tempus porta. 
Phasellus finibus ligula semper tempor bibendum. Fusce ac nunc diam.
            </p>
        </div>
    </body>
</html>